# 102-spring-kafka-registry

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/vass/consumer/: Application.java
consumer/src/main/java/com/vass/consumer/configuration/: KafkaConfiguration.java  SpringConfiguration.java
consumer/src/main/java/com/vass/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/vass/consumer/configuration/: TestKafkaConfiguration.java
consumer/src/test/java/com/vass/consumer/service/: ConsumerServiceIT.java
consumer/src/test/resources/: application.yml
docs/: Kafka-GobernanzaDeEsquema.pptx
model/: pom.xml
model/src/main/avro/: CustomerEventAvro.avsc
model/src/main/java/com/vass/model/json/: CustomerEventJson.java  CustomerEventTypeJson.java
model/src/main/proto/: CustomerEventProto.proto
postman/: Spring-Kafka-Registry.postman_collection.json
producer/: pom.xml
producer/src/main/java/com/vass/producer/: Application.java
producer/src/main/java/com/vass/producer/configuration/: KafkaConfiguration.java
producer/src/main/java/com/vass/producer/controller/: CustomerController.java
producer/src/main/java/com/vass/producer/service/: GeneratorService.java  ProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/vass/producer/configuration/: TestKafkaConfiguration.java
producer/src/test/java/com/vass/producer/controller/: CustomerControllerIntegrationTest.java
producer/src/test/resources/: application.yml
spring-kafka-registry-v1/: pom.xml
spring-kafka-registry-v1/src/main/avro/: customer-v1.avsc
spring-kafka-registry-v1/src/main/java/com/vass/config/: KafkaProducerConfig.java
spring-kafka-registry-v1/src/main/java/com/vass/consumer/: Consumer.java
spring-kafka-registry-v1/src/main/java/com/vass/controller/: CustomerController.java
spring-kafka-registry-v1/src/main/java/com/vass/producer/: Producer.java
spring-kafka-registry-v1/src/main/resources/: application.yaml
spring-kafka-registry-v2/: pom.xml
spring-kafka-registry-v2/src/main/avro/: customer-v2.avsc
spring-kafka-registry-v2/src/main/java/com/vass/: Application.java
spring-kafka-registry-v2/src/main/java/com/vass/config/: KafkaConsumerConfig.java
spring-kafka-registry-v2/src/main/resources/: application.yaml
