<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vass</groupId>
    <artifactId>102-spring-kafka-registry</artifactId>
    <version>1.0.${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>local</revision>
    </properties>

    <modules>
        <module>model</module>
        <module>producer</module>
        <module>consumer</module>
        <module>spring-kafka-registry-v1</module>
        <!--module>spring-kafka-registry-v2</module-->
    </modules>
</project>
